{
  "name": "@ckeditor/ckeditor5-a",
  "version": "3.0.1",
  "description": "Test A",
  "dependencies": {
    "@ckeditor/ckeditor5-b": "^1.4.1",
    "@ckeditor/ckeditor5-c": "^2.0.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-env": "^3.0.2",
    "gulp": "^3.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reinmar/ckeditor5-a.git"
  },
  "bugs": {
    "url": "https://github.com/Reinmar/ckeditor5-a/issues"
  },
  "homepage": "https://github.com/Reinmar/ckeditor5-a#readme"
}
